export default {
	en: {
		'title': 'English',
		'title.cap': 'ENGLISH',

		'countdown.day': 'DAYS',
		'countdown.hour': 'HOURS',
		'countdown.minute': 'MINUTES',
		'countdown.second': 'SECONDS',

		'footer.aboutus': 'ABOUT US',
		'footer.description': 'Voiceweb blockchain works for decentralized voice internet,  blockchain and artificial intelligence technologies. Next generation world wide web.',
		'footer.papers': 'PAPERS',
		'footer.teaser': 'Teaser',
		'footer.primer': 'Primer',
		'footer.proofofmajority': 'Proof of Majority',
		'footer.documents': 'DOCUMENTS',
		'footer.whitepaper': 'White Paper',
		'footer.gist': 'GIST',
		'footer.contact': 'CONTACT',
		'footer.voiceweb': 'Voiceweb Foundation',
		'footer.copyright': 'All Rights Reserved.',
		'footer.privacy': 'Privacy Policy',
		'footer.termsofuse': 'Terms of Use',

		'header.title': 'PROGRESSIVE COIN SALES (VC)',
		'header.bar': 'PRE-ICO PROGRESSIVE COIN SALES (TOKENS)',
		'header.timeleft': 'TIME LEFT IN PUBLIC PRE-ICO',

		'navbar.pricing': 'PRICING',
		'navbar.faq': 'FAQ',
		'navbar.overview': 'OVERVIEW',
		'navbar.logout': 'LOGOUT',

		'contribution.using': 'PURCHASING USING',
		'contribution.wallet': 'WALLET INFORMATION',

		'alertdismissable.run': 'Take this action',
		'alertdismissable.hide': 'Hide Alert',
		'alertdismissable.show': 'Show Alert',
		'alertdismissable.or': 'or',

		'login.login.title': 'Login',
		'login.login': 'LOGIN',
		'login.email': 'Email Address',
		'login.pwd': 'Password',

		'register.register.title': 'Register',
		'register.register': 'REGISTER',
		'register.cond1.1': 'I am either not a U.S. Citizen or I am an ',
		'register.cond1.2': 'Accredited Investor',
		'register.cond2.1': 'I have read and accept the ',
		'register.cond2.2': 'White Paper',
		'register.cond3.1': 'I have read and accept the ',
		'register.cond3.2': 'SAFT',

		'verif.save': 'SAVE SECTION',
		'verif.dz': 'Try dropping some files here, or click to select files to upload.',
		'verif.dropFile': 'Dropped files',

		'declar.title': 'Declarations',
		'declar.d1.1': 'Select Declaration #1',
		'declar.d1.2': 'I am a U.S. citizen',
		'declar.d1.3': 'I am not a U.S. citizen',
		'declar.d2.1': 'Select Declaration #2',
		'declar.d2.2': 'I am a U.S. resident alien',
		'declar.d2.3': 'I am not a U.S. resident alien',
		'declar.d3.1': 'Select Declaration #3',
		'declar.d3.2': 'I am a U.S. tax person for any other reason',
		'declar.d3.3': 'I am not a U.S. tax person for any other reason',
		'declar.other': 'Under the Foreign Account Tax Compliance Act (FATCA) foreign financial institutions are obligated to report financial accounts held by U.S. taxpayers or foreign entities in which U.S. taxpayers hold a substantial ownership interest.',

		'iv.title': 'Identification Verification',
		'iv.frontId': 'FRONT SIDE PHOTO ID DOCUMENT',
		'iv.backId': 'BACK SIDE PHOTO ID DOCUMENT',
		'iv.idType': 'ID DOCUMENT TYPE',
		'iv.select': 'select',
		'iv.idNum': 'ID DOCUMENT NUMBER',
		'iv.issueDate': 'ISSUE DATE',
		'iv.expiryDate': 'EXPIRY DATE',
		'iv.other1': 'Valid Government-Issued Identification Documents include:',
		'iv.other2': 'High Quality Photos Or Scanned Images Of These Documents Are Acceptable (less than 10MB each).',
		'iv.other3': 'HIGH QUALITY (colour images, 300dpi resolution or higher). VISIBLE IN THEIR ENTIRETY (watermarks are permitted). VALID, with the expiry date clearly visible.',
		'iv.other4': 'Limitations On Acceptable Document Types May Apply.',

	},
	zh: {
		'title': '简体中文',
		'title.cap': '简体中文',

		'countdown.day': '天',
		'countdown.hour': '小时',
		'countdown.minute': '分钟',
		'countdown.second': '秒',

		'footer.aboutus': '关于我们',
		'footer.description': '语音网络链是去中心化语音网络与区块链技术和人工智能相结合的产品。是次时代的万维网。',
		'footer.papers': '文件',
		'footer.teaser': 'Teaser',
		'footer.primer': 'Primer',
		'footer.proofofmajority': '工作量证明',
		'footer.documents': '相关文档',
		'footer.whitepaper': '白皮书',
		'footer.gist': '纲要',
		'footer.contact': '联系我们',
		'footer.voiceweb': '语音网基金会',
		'footer.copyright': '版权所有',
		'footer.privacy': '隐私声明',
		'footer.termsofuse': '使用条例',

		'header.title': 'VOICECOIN预售进程',
		'header.bar': '已经预售出的Token数量',
		'header.timeleft': '公开预售剩余时间',

		'navbar.pricing': '价格',
		'navbar.faq': '常见问题',
		'navbar.overview': '总览',
		'navbar.logout': '登出',

		'contribution.using': '购买币种',
		'contribution.wallet': '钱包信息',

		'alertdismissable.run': '执行',
		'alertdismissable.hide': '隐藏',
		'alertdismissable.show': '显示',
		'alertdismissable.or': ' ',

		'login.login.title': '登录',
		'login.login': '登录',
		'login.email': '电子邮件',
		'login.pwd': '密码',

		'register.register.title': '用户注册',
		'register.register': '注册',
		'register.cond1.1': '我不是美国公民也不是美国',
		'register.cond1.2': '合格投资人',
		'register.cond2.1': '我已阅读并同意本项目的',
		'register.cond2.2': '白皮书',
		'register.cond3.1': '我已阅读并同意本项目的',
		'register.cond3.2': 'SAFT',

		'verif.save': '保存',
		'verif.dz': '请将文件拖拽到这里，或者点击这里上传',
		'verif.dropFile': '上传的文件',

		'declar.title': '声明条款',
		'declar.d1.1': '声明条款 #1',
		'declar.d1.2': '我是美国公民',
		'declar.d1.3': '我不是美国公民',
		'declar.d2.1': '声明条款 #2',
		'declar.d2.2': '我是美国居民',
		'declar.d2.3': '我是美国居民',
		'declar.d3.1': '声明条款 #3',
		'declar.d3.2': '我是美国合法纳税人',
		'declar.d3.3': '我不是美国纳税人',
		'declar.other': 'Under the Foreign Account Tax Compliance Act (FATCA) foreign financial institutions are obligated to report financial accounts held by U.S. taxpayers or foreign entities in which U.S. taxpayers hold a substantial ownership interest.',

		'iv.title': '身份验证',
		'iv.frontId': '证件正面照片',
		'iv.backId': '证件背面照片',
		'iv.idType': '证件类型',
		'iv.select': '选择',
		'iv.idNum': '证件号码',
		'iv.issueDate': '发证日',
		'iv.expiryDate': '到期日',
		'iv.other1': 'Valid Government-Issued Identification Documents include:',
		'iv.other2': 'High Quality Photos Or Scanned Images Of These Documents Are Acceptable (less than 10MB each).',
		'iv.other3': 'HIGH QUALITY (colour images, 300dpi resolution or higher). VISIBLE IN THEIR ENTIRETY (watermarks are permitted). VALID, with the expiry date clearly visible.',
		'iv.other4': 'Limitations On Acceptable Document Types May Apply.',

	}
}