export default {
	en: {
		'title': 'English',
		'title.cap': 'ENGLISH',

		'countdown.day': 'DAYS',
		'countdown.hour': 'HOURS',
		'countdown.minute': 'MINUTES',
		'countdown.second': 'SECONDS',

		'footer.aboutus': 'ABOUT US',
		'footer.description': 'Voiceweb blockchain works for decentralized voice internet,  blockchain and artificial intelligence technologies. Next generation world wide web.',
		'footer.papers': 'PAPERS',
		'footer.teaser': 'Teaser',
		'footer.primer': 'Primer',
		'footer.proofofmajority': 'Proof of Majority',
		'footer.documents': 'DOCUMENTS',
		'footer.whitepaper': 'White Paper',
		'footer.gist': 'GIST',
		'footer.contact': 'CONTACT',
		'footer.voiceweb': 'Voiceweb Foundation',
		'footer.copyright': 'All Rights Reserved.',
		'footer.privacy': 'Privacy Policy',
		'footer.termsofuse': 'Terms of Use',

		'header.title': 'PROGRESSIVE COIN SALES (VC)',
		'header.bar': 'PRE-ICO PROGRESSIVE COIN SALES (TOKENS)',
		'header.timeleft': 'TIME LEFT IN PUBLIC PRE-ICO',

		'navbar.pricing': 'PRICING',
		'navbar.faq': 'FAQ',
		'navbar.overview': 'OVERVIEW',
		'navbar.logout': 'LOGOUT',

		'contribution.using': 'PURCHASING USING',
		'contribution.wallet': 'WALLET INFORMATION',

		'alertdismissable.run': 'Take this action',
		'alertdismissable.hide': 'Hide Alert',
		'alertdismissable.show': 'Show Alert',
		'alertdismissable.or': 'or',

		'login.login.title': 'Login',
		'login.login': 'LOGIN',
		'login.email': 'Email Address',
		'login.pwd': 'Password',

		'register.register.title': 'Register',
		'register.register': 'REGISTER',
		'register.cond1.1': 'I am either not a U.S. Citizen or I am an ',
		'register.cond1.2': 'Accredited Investor',
		'register.cond2.1': 'I have read and accept the ',
		'register.cond2.2': 'White Paper',
		'register.cond3.1': 'I have read and accept the ',
		'register.cond3.2': 'SAFT',

		'verif.save': 'SAVE SECTION',
		'verif.dz': 'Try dropping some files here, or click to select files to upload.',
		'verif.dropFile': 'Dropped files',
		'verif.select': 'select',
		'verif.purchaseTokens': 'PURCHASE TOKENS',
		'verif.backPurchase': 'BACK PURCHASE',

		'doc.title': 'Document Signatures',
		'doc.agreement': 'SIMPLE AGREEMENT FOR FUTURE TOKENS',
		'doc.other1': 'Please print, sign, scan, and upload this document (less than 10MB). ',

		'declar.title': 'Declarations',
		'declar.d1.1': 'Select Declaration #1',
		'declar.d1.2': 'I am a U.S. citizen',
		'declar.d1.3': 'I am not a U.S. citizen',
		'declar.d2.1': 'Select Declaration #2',
		'declar.d2.2': 'I am a U.S. resident alien',
		'declar.d2.3': 'I am not a U.S. resident alien',
		'declar.d3.1': 'Select Declaration #3',
		'declar.d3.2': 'I am a U.S. tax person for any other reason',
		'declar.d3.3': 'I am not a U.S. tax person for any other reason',
		'declar.other': 'Under the Foreign Account Tax Compliance Act (FATCA) foreign financial institutions are obligated to report financial accounts held by U.S. taxpayers or foreign entities in which U.S. taxpayers hold a substantial ownership interest.',

		'personal.title': 'Personal Information',
		'personal.givenName': 'GIVEN NAME',
		'personal.surname': 'SURNAME',
		'personal.addr1': 'ADDRESS LINE 1',
		'personal.addr2': 'ADDRESS LINE 2',
		'personal.zipcode': 'POSTAL CODE',
		'personal.city': 'CITY',
		'personal.country': 'COUNTRY',
		'personal.state': 'STATE',
		'personal.nation': 'NATIONALITY',
		'personal.birthday': 'BIRTH DATE',

		'residence.title': 'Residence Verification',
		'residence.proof': 'PROOF OF RESIDENCE',
		'residence.other1': 'Valid Proof of Residence Documents include:',
		'residence.other2': 'A bank account statement.',
		'residence.other3': 'A utility bill (electricity, water, internet, etc.).',
		'residence.other4': 'A government-issued document (tax statement, certificate of residency, etc.).',
		'residence.other5': 'High Quality Photos Or Scanned Images Of These Documents Are Acceptable (less than 10MB each).',
		'residence.other6': 'Your NAME, ADDRESS, ISSUE DATE and ISSUER are clearly visible. The submitted proof of residence document is NOT OLDER THAN THREE MONTHS. You submit color photographs or scanned images in HIGH QUALITY (at least 300 DPI)',
		'residence.other7': 'Limitations On Acceptable Document Types May Apply.',

		'iv.title': 'Identification Verification',
		'iv.frontId': 'FRONT SIDE PHOTO ID DOCUMENT',
		'iv.backId': 'BACK SIDE PHOTO ID DOCUMENT',
		'iv.idType': 'ID DOCUMENT TYPE',
		'iv.idNum': 'ID DOCUMENT NUMBER',
		'iv.issueDate': 'ISSUE DATE',
		'iv.expiryDate': 'EXPIRY DATE',
		'iv.other1': 'Valid Government-Issued Identification Documents include:',
		'iv.other2': 'High Quality Photos Or Scanned Images Of These Documents Are Acceptable (less than 10MB each).',
		'iv.other3': 'HIGH QUALITY (colour images, 300dpi resolution or higher). VISIBLE IN THEIR ENTIRETY (watermarks are permitted). VALID, with the expiry date clearly visible.',
		'iv.other4': 'Limitations On Acceptable Document Types May Apply.',

		'purchase.close.btn': 'Close',
		'purchase.left.btn': 'PURCHASE TOKENS WITH',
		'purchase.right.btn': 'VERIFICATION',
		'purchase.right.btn.up': 'VERIFY YOUR IDENTITY',
		'purchase.token': 'TOKEN',
		'purchase.cal.date': 'Calculated on ',
		'purchase.equals': 'Equals',
		'purchase.coupon': 'IF YOU HAVE GOT A COUPON, PLEASE INPUT YOUR CODE',
		'purchase.buy': 'PURCHASE {tokenNum} TOKENS USING {coinNum} {currency}',
		'purchase.buy.btn': 'PURCHASE',
		'purchase.ti.title': 'TRANSFER INFORMATION',
		'purchase.ti.msg.success': 'Promise data has been uploaded successfully...',
		'purchase.ti.msg.wait': 'Please fulfill the promise as soon as possible...',
		'purchase.ti.copyAddr': 'Copy Address',
		'purchase.ti.msg.convertPrice': 'Conversion price is established at the time your transfer is confirmed. You are not guaranteed to receive the exchange rate displayed at the time of your promise.',
		'purchase.inst.title': 'INSTRUCTIONS',
		'purchase.inst.purchase1': 'PURCHASING TOKENS',
		'purchase.inst.purchase2': "To purchase tokens please select cryptocurrency you would like to use or select 'CURRENCY', to wire money via your bank, and then enter the number of tokens you want to purchase. A conversion will be presented to you. If you approve of the purchase, select the 'PURCHASE' button. A 'promise' will be entered on your behalf and will be displayed at the bottom of the page. You will then need to carry out the instructions that will be presented to you.",
		'purchase.inst.verif1': 'IDENTITY VERIFICATION',
		'purchase.inst.verif2': 'You are not required to verify your identity before purchasing tokens. However, before tokens will be delivered, you must verify your identity. You will have until February 28, 2018 to verify your identity.',
		'purchase.inst.wait1': 'WAITING FOR APPROVAL',
		'purchase.inst.wait2': 'We are validating your information, please wait until we approve it.',
		'purchase.inst.wait3': 'Once your information is validated, you will get an email notification to continue token contibution.',

	},
	zh: {
		'title': '简体中文',
		'title.cap': '简体中文',

		'countdown.day': '天',
		'countdown.hour': '小时',
		'countdown.minute': '分钟',
		'countdown.second': '秒',

		'footer.aboutus': '关于我们',
		'footer.description': '语音网络链是去中心化语音网络与区块链技术和人工智能相结合的产品。是次时代的万维网。',
		'footer.papers': '文件',
		'footer.teaser': 'Teaser',
		'footer.primer': 'Primer',
		'footer.proofofmajority': '工作量证明',
		'footer.documents': '相关文档',
		'footer.whitepaper': '白皮书',
		'footer.gist': '纲要',
		'footer.contact': '联系我们',
		'footer.voiceweb': '语音网基金会',
		'footer.copyright': '版权所有',
		'footer.privacy': '隐私声明',
		'footer.termsofuse': '使用条例',

		'header.title': 'VOICECOIN预售进程',
		'header.bar': '已经预售出的Token数量',
		'header.timeleft': '公开预售剩余时间',

		'navbar.pricing': '价格',
		'navbar.faq': '常见问题',
		'navbar.overview': '总览',
		'navbar.logout': '登出',

		'contribution.using': '购买币种',
		'contribution.wallet': '钱包信息',

		'alertdismissable.run': '执行',
		'alertdismissable.hide': '隐藏',
		'alertdismissable.show': '显示',
		'alertdismissable.or': ' ',

		'login.login.title': '登录',
		'login.login': '登录',
		'login.email': '电子邮件',
		'login.pwd': '密码',

		'register.register.title': '用户注册',
		'register.register': '注册',
		'register.cond1.1': '我不是美国公民也不是美国',
		'register.cond1.2': '合格投资人',
		'register.cond2.1': '我已阅读并同意本项目的',
		'register.cond2.2': '白皮书',
		'register.cond3.1': '我已阅读并同意本项目的',
		'register.cond3.2': 'SAFT',

		'verif.save': '保存',
		'verif.dz': '请将文件拖拽到这里，或者点击这里上传',
		'verif.dropFile': '上传的文件',
		'verif.select': '请选择',
		'verif.purchaseTokens': '代币购买',
		'verif.backPurchase': '返回',

		'doc.title': '文档签字',
		'doc.agreement': '未来代币的简单协议（SAFT）',
		'doc.other1': '请打印并签字后，扫描上传文档。（文件限制：10MB）',

		'declar.title': '声明条款',
		'declar.d1.1': '声明条款#1',
		'declar.d1.2': '我是美国公民',
		'declar.d1.3': '我不是美国公民',
		'declar.d2.1': '声明条款#2',
		'declar.d2.2': '我是美国居民',
		'declar.d2.3': '我是美国居民',
		'declar.d3.1': '声明条款#3',
		'declar.d3.2': '我是美国合法纳税人',
		'declar.d3.3': '我不是美国纳税人',
		'declar.other': '根据“外国帐户税收遵从法案(FATCA)”, 外国金融机构有义务报告美国纳税人或外国实体持有的金融账户。该外国实体指美国纳税人持有实质性所有权权益的实体。',

		'personal.title': '个人信息',
		'personal.givenName': '名字',
		'personal.surname': '姓史',
		'personal.addr1': '地址行#1',
		'personal.addr2': '地址行#2',
		'personal.zipcode': '邮政编码',
		'personal.city': '城市',
		'personal.country': '国家',
		'personal.state': '州/省',
		'personal.nation': '国籍',
		'personal.birthday': '出生日期',

		'residence.title': '地址认证',
		'residence.proof': '地址证明',
		'residence.other1': '居住有效证明文件包括:',
		'residence.other2': '银行账户对帐单.',
		'residence.other3': '生活费用账单(电费, 水费, 网费, 等).',
		'residence.other4': '政府签发的文件 (缴税单, 居住证, 等).',
		'residence.other5': '我们接受高清照片或者这些文件的扫描件(每个小于10MB)',
		'residence.other6': '您的姓名，地址，签发日期和签发机构应该清晰可见.提交的居住证明文件不得超过三个月. 您需要提交高清画质的彩色照片或扫描图像(至少300 DPI)',
		'residence.other7': '我们可能规定可接受文件的相关限制',

		'iv.title': '身份验证',
		'iv.frontId': '证件正面照片',
		'iv.backId': '证件背面照片',
		'iv.idType': '证件类型',
		'iv.select': '选择',
		'iv.idNum': '证件号码',
		'iv.issueDate': '发证日',
		'iv.expiryDate': '到期日',
		'iv.other1': '政府签发的有效身份证件包括:',
		'iv.other2': '我们接受高清照片或者这些文件的扫描件(每个小于10MB)',
		'iv.other3': '高清画质(彩色照片, 分辨率不低于300dpi).整体可见 (允许有水印). 有效性，有效期限清晰可见.',
		'iv.other4': '我们可能规定可接受文件的相关限制',

		'purchase.close.btn': '关闭',
		'purchase.left.btn': '选择购买代币时使用的电子货币',
		'purchase.right.btn': '验证',
		'purchase.right.btn.up': '实名身份验证',
		'purchase.token': '代币',
		'purchase.cal.date': '牌价参考时间为',
		'purchase.equals': '等价于',
		'purchase.coupon': '如果你有使用优惠券，请在此输入',
		'purchase.buy': '您使用 {coinNum} {currency} 购买了 {tokenNum} 个代币',
		'purchase.buy.btn': '购买',
		'purchase.ti.title': '交易详情',
		'purchase.ti.msg.success': '协议数据已成功上传...',
		'purchase.ti.msg.wait': '请尽快履行承诺...',
		'purchase.ti.copyAddr': '复制地址',
		'purchase.ti.msg.convertPrice': '汇率在您确认转账时确定的, 不能保证是您的承诺时显示的汇率。',
		'purchase.inst.title': '购买说明',
		'purchase.inst.purchase1': '购买代币',
		'purchase.inst.purchase2': "要购买代币，请选择您想要使用的加密货币或选择“货币”，通过银行汇款，然后输入您想购买的代币数量。 转换将呈现给您。 如果您批准购买，请选择“购买”按钮。 “承诺”将代您输入，并将显示在页面的底部。 然后，您需要执行将提供给您的说明。",
		'purchase.inst.verif1': '身份认证',
		'purchase.inst.verif2': '购买代币之前，您无需验证您的身份。 但是，在代币交付之前，您必须验证您的身份。您需在2018年2月28日前核实您的身份。',
		'purchase.inst.wait1': '等待认证',
		'purchase.inst.wait2': '我们正在验证您的信息，请等待我们批准.',
		'purchase.inst.wait3': '一旦您的信息得到验证，您将收到一封电子邮件通知以继续授权代币.',

	}
}
